<!doctype html>{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
          rel="stylesheet">
    <title>{% block title %} {{ title }} {% endblock %}</title>
    {% block head %} {% endblock head %}
    <style>
        .alert {
            width: 100%;
            padding: 20px 40px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .alert-error {
            background-color: orangered;
        }

        .alert-success {
            background-color: mediumseagreen;
        }

        .alert-info {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="msgs">
    {% include 'global/include/messages.html' %}
</div>
{% block body %}
{% endblock body %}
<script src="{% static 'global/js/messages.js' %}"></script>
</body>
</html>
